<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet"  href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body
            {
                background-color :rgb(136, 136, 136);
                
            }
            
        </style>
    </head>

    <body onload="getTrending()">
        
        <div class="container  " > 
            
            <div class="row py-2">
                <div class="col-md">
                    <nav class="navbar navbar-light bg-dark">
                            <a class="navbar-brand text-white " onclick="getTrending();">MOVIES ACTION</a>
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit">Search</button>
                            </form>
                        </nav>     
                </div>
                
            </div>
            
            <div id="main" class="row py-2 ">
                         
                
                
            </div>
            <div id="firtview" class="row py-2 ">
                         
                    
                
                </div>

            <div class="row py-2 ">
                <div class="col-md bg-dark text-info">
                        <div class="card bg-dark">
                                <div class="card-header" >
                                  Featured
                                </div>
                                <div class="card-body">                                  
                                </div>
                              </div>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/code.jquery.comjquery-3.4.1.min.js"></script>
        <script src="js/movies.js"></script>
        <script src="js/load.js"></script>
        <script>
            
            $(document).ready(()=> {
               $('form').on('submit',evtSupmit);
            });
        </script>
        
        
    </body>
</html>